
entity Inventory {
	inventoryId       		Long
    quantitiesInHand 		Double
    quantitiesInTransit 	Double
    uom 					String
    actualDailyConsumption  Double
    actualAvgConsumption	Double
    reOrderLevel 			String
    suggestedQuantity 		Double
    expectedCoveringDay     Double
    lastUpdatedAt			LocalDate
    status					String
}

entity Outlet {
	outletId 			Long
	outletName 			String
    outletRegion   	 	String
    outletAdress		String
    outletLat 			Double
    outletLng 			Double
}
entity Product {
      productId 		Long
      description 		String
      productCode	 	String
      
}
entity Category {
    categoryId 			Long
    categoryCode 		String
    categoryDescription String
}
entity PurchaseOrder{
    orderNo				Long
    quantity			Double
    createdBy			String
    createdOn			LocalDate
    deliveredDate		LocalDate
    updatedAt			LocalDate
    createdAt			LocalDate
}
entity PoStatus {
      status			String
      updatedAt			LocalDate
}
entity Tickets {
      ticketNo	       		Long			
      ticketType			String
      ticketStatus			String
      ticketDueDate			LocalDate
      ticketPriority		String
      ticketCreatedOn		LocalDate
      ticketUpdateAt		LocalDate
}
entity  DeviceOverviewStats {
      deviceId 					Long
      timestamp 				LocalDate
      serialNumber 				String
      humidity 					Double
      temperature 				Double
      co2 						Double
      pressure 					Double
      differentialPressure	 	Double
}
   
//relationship
relationship OneToMany {
    Outlet{inventories} to Inventory{outlet}
    Category{products} to Product{category}
    Product{inventories} to Inventory{product}
    PurchaseOrder{poStatus} to PoStatus{purchaseOrder}
    Outlet{purchaseOrders} to PurchaseOrder{outlet}
    Product{purchaseOrders} to PurchaseOrder{product}
    Outlet{tickets} to Tickets{outlet}
    Product{tickets} to Tickets{product}
    Outlet{deviceOverviewStats} to DeviceOverviewStats{outlet}
    DeviceOverviewStats{product} to Product{deviceOverviewStats}
}




// Set pagination options
paginate all with pagination

// Use Data Transfer Objects (DTO)

// Set service options to all except few
service all with serviceImpl

filter all

// Set an angular suffix
// angularSuffix * with mySuffix
