
entity Inventory {
	inventoryId       		Long
    quantitiesInHand 		Double
    quantitiesInTransit 	Double
    uom 					String
    actualDailyConsumption  Double
    actualAvgConsumption	Double
    reOrderLevel 			String
    suggestedQuantity 		Double
    expectedCoveringDay     Double
    lastUpdatedAt			LocalDate
    status					String
}

entity Outlet {
	outletId 			Long
	outletName 			String
    outletRegion   	 	String
    outletAdress		String
    outletLat 			Double
    outletLng 			Double
    outletType 			String
}
	 entity Product {
 	productId 			Long
    description 		String
    productCode	 		String
 }
    entity Category {
    categoryId 			Long
    descriptionCategory String
  
    }
   
//relationship
relationship OneToMany {
    Outlet{inventory} to Inventory{outlet}
    Category{product} to Product{category}
    Product{inventory} to Inventory{product}
}




// Set pagination options
paginate all with pagination

// Use Data Transfer Objects (DTO)

// Set service options to all except few
service all with serviceImpl

filter all

// Set an angular suffix
// angularSuffix * with mySuffix
