
  ${AnsiColor.GREEN}  ██████╗${AnsiColor.RED}   ██╗  ██╗  ████ ╗██       █████╗ ████████╗ 
  ${AnsiColor.GREEN}██      ██║${AnsiColor.RED}  ████║ ╚══ ██╔══██╔═══  ██╗  ██╔██════╝ ╚═
  ${AnsiColor.GREEN}██      ██║${AnsiColor.RED}   ███      ██   ██║     ██   ██╔██ ╚█████╗
  ${AnsiColor.GREEN}██████████║${AnsiColor.RED}  ██╔██║    ██║  ██═══╝  ██  ╚██╗██    ██║ 
  ${AnsiColor.GREEN}██      ██╝${AnsiColor.RED} ██║   ██║ ████╗ ███████║ █████  ████████╔╝
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.RED} ╚═╝   ╚═╝ ╚═══════╝ ╚═╝       ╚═════╝     ╚═

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.axi-log.com ::${AnsiColor.DEFAULT}
