<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Invoice</title>
 
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 12px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: left;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 10px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
        
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
            font-size:10px;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: ltr;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>

    <div class="invoice-box" id=" invoicePdfDetail.listDetails">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img th:src="@{${headerImage}}"  width="100px" height="100px"></img>
                                <br/>
                                <b><span>Invoice</span></b>
                            </td>
                                                      
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                
                             <td colspan="2">
                   <table>
                        <tr>
                            <td  width="35%">
                   Customer First Name : <b><span th:text="${ invoicePdfDetail.customerFirstName}"></span></b><br/>
                   Customer Last Name: <b><span th:text="${ invoicePdfDetail.customerLastName}"></span></b><br/>
                   Customer Birth Date : <b><span th:text="${ invoicePdfDetail.customerBirthDate}"></span></b><br/>
                  
                            </td>
                          <td width="20%"></td>
                       	 
                               <td  width="45%">
                     Email : <b><span>oussama.maamar@gmail.com</span></b><br/>
                   	 Phone number: <b><span th:text=0708255355></span></b><br/>
                            </td>
                        </tr>
                   </table>
                </td>
                   
            </tr>
              </table>
               
    </div>
    <div class="invoice-box" id=" invoicePdfDetail.listDetails">
    <span  width="100%" class="titles-style" th:text="|Paiements / Number : ${#lists.size( invoicePdfDetail.invoiceDetails)}|"></span>
        <table cellpadding="0" cellspacing="0">
 		
            
            <tr class="heading" th:if="${not #lists.isEmpty( invoicePdfDetail.invoiceDetails)}">
               			<td>Paiement Id</td>
               			<td>supervisor Name</td>
						<td>driver Name</td>
						<td>Task Id</td>
						<td>motif</td>
						<td>Reason</td>
						<td>paiement Amount</td>
						<td>paiement Date</td>
            </tr>
            

            
            <tr class="item" th:each="invoice : ${ invoicePdfDetail.invoiceDetails}">
               			<td th:text="${invoice.id}"></td>
						<td th:text="${invoice.supervisorName}"></td>
						<td th:text="${invoice.driverName}"></td>
						<td th:text="${invoice.TaskId}"></td>
						<td th:text="${invoice.motif}"></td>
						<td th:text="${invoice.Reason}"></td>
					    <td th:text="${invoice.paiementAmount}"> - Euro</td>
						<td th:text="${invoice.paiementDate}"></td>
						
            </tr>
            
            
        </table>
    </div>
    <img th:src="@{${footerImage}}" width="616px" height="856px"></img>
</body>
</html>