<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<title>Example 2</title>

<style>
@font-face {
	font-family: SourceSansPro;
	src: url(SourceSansPro-Regular.ttf);
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

a {
	color: #0087C3;
	text-decoration: none;
}

body {
	position: relative;

	margin: 0 auto;
	color: #555555;
	background: #FFFFFF;
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-family: SourceSansPro;
}

header {
	padding: 10px 0;
	margin-bottom: 20px;
	border-bottom: 1px solid #AAAAAA;
}

#logo {
	float: left;
	margin-top: 8px;
}

#logo img {
	height: 70px;
}

#company {
	float: right;
	text-align: right;
}

#details {
	margin-bottom: 50px;
}

#client {
	padding-left: 6px;
	border-left: 6px solid #0087C3;
	float: left;
}

#client .to {
	color: #777777;
}

h2.name {
	font-size: 1.4em;
	font-weight: normal;
	margin: 0;
}

#invoice {
	float: right;
	text-align: right;
}

#invoice h1 {
	color: #0087C3;
	font-size: 2.4em;
	line-height: 1em;
	font-weight: normal;
	margin: 0 0 10px 0;
}

#invoice .date {
	font-size: 1.1em;
	color: #777777;
}

table {

}

table th, table td {
	background: #EEEEEE;
	text-align: center;
	border-bottom: 1px solid #FFFFFF;
}

table th {
	white-space: nowrap;
	font-weight: normal;
}

table td {
	text-align: center;
	font-size: 1.0em;
	
}

table td h3 {
	color: #57B223;
	font-size: 1.0em;
	font-weight: normal;
	margin: 0 0 0.2em 0;
}

table .no {
	color: #FFFFFF;
	font-size: 1.0em;
	background: #57B223;
}

table .desc {
	text-align: left;
	height: 20px;
}

table .unit {
	background: #DDDDDD;
}

table .qty {
	
}

table .total {
	background: #57B223;
	color: #FFFFFF;
}

table td.unit, table td.qty, table td.total {
	font-size: 1.0em;
}

table tbody tr:last-child td {
	border: none;
}

table tfoot td {
	padding: 10px 20px;
	background: #FFFFFF;
	border-bottom: none;
	font-size: 1.2em;
	white-space: nowrap;
	border-top: 1px solid #AAAAAA;
}

table tfoot tr:first-child td {
	border-top: none;
}

table tfoot tr:last-child td {
	color: #57B223;
	font-size: 1.4em;
	border-top: 1px solid #57B223;
}

table tfoot tr td:first-child {
	border: none;
}

#thanks {
	font-size: 2em;
	margin-bottom: 50px;
}

#notices {
	padding-left: 6px;
	border-left: 6px solid #0087C3;
}

#notices .notice {
	font-size: 1.2em;
}

footer {
	color: #777777;
	width: 100%;
	height: 30px;
	position: absolute;
	bottom: 0;
	border-top: 1px solid #AAAAAA;
	padding: 8px 0;
	text-align: center;
}
</style>
</head>
 <body>
    <header class="clearfix">
      <div id="logo">
           <img th:src="@{${logoImage}}"></img>
      </div>
      <div id="company">
        <h2 class="name">Company Name</h2>
        <div>455 Foggy Heights, AZ 85004, US</div>
        <div>(602) 519-0450</div>
        <div><a href="mailto:company@example.com">company@example.com</a></div>
      </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <h2 class="to">INVOICE TO:</h2>
          <div class="name">Customer Name : <span th:text="${ invoicePdfDetail.customerName}"></span>	</div>
          <div class="address">Customer Phone : <span th:text="${ invoicePdfDetail.mobileNumber}"></span></div>
          <div class="email">Customer Email : <span th:text="${ invoicePdfDetail.customerEmail}"></span></div>
        </div>
        <div id="invoice">
          <h1><span th:text="${invoicePdfDetail.invoiceDetail.invoiceId}"></span></h1>
          <div class="date">Date of Invoice: <span th:text="${invoicePdfDetail.invoiceDetail.paymentDate}"></span> </div>
         <!--  <div class="date">Due Date: 30/06/2014</div> -->
        </div>
      </div>
      <table >
        <thead>
          <tr>
            <th class="no">Invoice Id</th>
            <th class="desc">Supervisor Name</th>
            <th class="unit">Driver Name</th>
            <th class="desc">Task Id</th>
            <th class="unit">Motif</th>
            <th class="desc">Reason</th>
            <th class="unit">Payment Date</th>
            <th class="total">Amount</th>
          </tr>
        </thead>
        <tbody>
        <tr>

            <td class="no" th:text="${invoicePdfDetail.invoiceDetail.invoiceId}"></td>
            <td class="desc" th:text="${invoicePdfDetail.invoiceDetail.supervisorName}"></td>
            <td class="unit" th:text="${invoicePdfDetail.invoiceDetail.driverName}"></td>
            <td class="qty" th:text="${invoicePdfDetail.invoiceDetail.TaskId}"></td>
            <td class="unit"  th:text="${invoicePdfDetail.invoiceDetail.motif}"></td>
            <td class="desc" th:text="${invoicePdfDetail.invoiceDetail.Reason}"></td>
            <td class="unit" th:text="${invoicePdfDetail.invoiceDetail.paymentDate}"></td>
            <td class="no" th:text="${invoicePdfDetail.invoiceDetail.paymentAmount}"> -$</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td class="qty" colspan="2"></td>
            <td class="qty" colspan="2">SUBTOTAL</td>
            <td>$5,200.00</td>
          </tr>
          <tr>
            <td class="qty" colspan="2"></td>
            <td class="qty" colspan="2">TAX 25%</td>
            <td>$1,300.00</td>
          </tr>
          <tr>
            <td class="qty" colspan="2"></td>
            <td class="qty" colspan="2">GRAND TOTAL</td>
            <td>$6,500.00</td>
          </tr>
        </tfoot>
      </table>
      <div id="thanks">Thank you!</div>
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
      </div>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>